<html>
 
<head>
  <meta charset="utf-8">
  <title>The Colorizer!</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
 
  <style>
    #container {
      padding: 50px;
      background-color: #FFF;
    }
 
    .colorSquare {
      box-shadow: 0px 0px 25px 0px #333;
      width: 242px;
      height: 242px;
      margin-bottom: 15px;
    }
 
    .colorArea input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #CCC;
    }
 
    .colorArea button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #666;
      color: #FFF;
      border: 2px solid #666;
    }
 
    .colorArea button:hover {
      background-color: #111;
      border-color: #111;
      cursor: pointer;
    }
  </style>
</head>
 
<body>
  <div id="container"></div>
  <script type="text/babel">
 
    class Colorizer extends React.Component {
      constructor(props, context) {
      super(props, context);
 
        this.state = {
          color: "",
          bgColor: "white",
          _list: []
        };
 
        this.colorValue = this.colorValue.bind(this);
        this.setNewColor = this.setNewColor.bind(this);
      }
 
      colorValue(e) {
        this.setState({ 
          color: e.target.value 
        });
      }
 
      setNewColor(e) {
        var _this = this;
        e.preventDefault();
        this.setState({
          bgColor: this.state.color
        });
      
        var res = { "programs": [ { "name":"zonealarm", "price":"500" }, { "name":"kaspersky", "price":"200" } ] };

        this._input.focus();
        this.setState({_div: "Coloured with" + " " + this.state.color});
        var listArray = []
        Object.keys(res).map(function(key, index){ 
          for (var i = 0; i <= Object.keys(res).length; i++ ) {
            listArray.push(res[key][i]["name"]);
          }
        });

        _this.setState({_list: listArray});

      }
 
      render() {
        var squareStyle = {
          backgroundColor: this.state.bgColor
        };
        console.log(this.state._list);
        return (
          <div className="colorArea">
            <div style={squareStyle} className="colorSquare"></div>
 
            <form onSubmit={this.setNewColor}>
              <input onChange={this.colorValue}
                ref={(el) => this._input = el}
                placeholder="Enter a color value"></input>
              <button type="submit">go</button>
            </form>

            <div>
              {this.state._div}
              <ul>
                {
                  this.state._list.map(function(key, index){
                    return (<li key={index}><span>{key}</span></li>);
                  })
                }
              </ul>
            </div>
          </div>
        );
      }
    }
 
    ReactDOM.render(
      <div>
        <Colorizer />
      </div>,
      document.querySelector("#container")
    );
  </script>
</body>
 
</html>